NEXT_PUBLIC_API_URL="http://localhost:3059"
# NEXT_PUBLIC_API_URL="https://blessingApi.ebslonserver3.com"

NEXTAUTH_SECRET="SxFVfHHwZhTAyISprzxEKESYHYPzmhafzx8H3PNKEtQ="

# NEXTAUTH_URL="https://blessingadmin.ebslonserver3.com"
NEXTAUTH_URL="http://localhost:3000"






