PORT=3059
MONGOURI=mongodb://0.0.0.0:27017/blessing-backend
JWT_ACCESS_TOKEN_SECRET=sadfgas45lk2j3h45lk2j345dsfgsdg
ACCESS_TOKEN=EAALCqW8zl44BOZCldCwH2QE0bpzkVKYIA59FmRn2toGoTLPOMjH2BEdOOiO6QYDqtg51rsKJ0BOUKQGKmASwHSi3713MlK3lxi6LidyJZChZBxwFA1lFQ7XMK2iZBkwNdp6dWPeZCej7sWx9JrnpMxshZCeOAQBZBM1gmFNn3VZAgjZAGthMOYyhMhHeapc80Yqg82FxdNwun6gXZAcZCZCI